# Blood-Bank-System

./: blood_donation_database.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/hasib/bloodbank/: BloodBankApplication.java  ChangePasswordController.java  DonateBloodController.java  EditProfileController.java  ForgetPasswordController.java  FxmlLoader.java  LoginController.java  MainMenuController.java  NotificationController.java  ProfileController.java  RegisterMenuController.java  RequestBloodController.java  UserProfileController.java
src/main/java/com/hasib/bloodbank/server/controller/: AddressController.java  AuthenticationController.java  BloodRequestController.java  ChatController.java  DonationController.java  NotificationService.java  PasswordController.java  PersonController.java
src/main/java/com/hasib/bloodbank/server/entity/: Address.java  BloodGroup.java  Donation.java  Gender.java  Password.java  Person.java
src/main/java/com/hasib/bloodbank/server/model/: Person.java  ShowPerson.java
src/main/java/com/hasib/bloodbank/server/provider/: ConnectionProvider.java  SendEmail.java
src/main/java/com/hasib/bloodbank/singleton/: User.java
src/main/java/com/hasib/bloodbank/socketclient/: Reader.java
src/main/java/com/hasib/bloodbank/socketserver/: CreateConnection.java  ReaderWriterServer.java  Server.java
src/main/java/com/hasib/bloodbank/utils/: Data.java  Information.java  NetworkUtility.java  NotificationManager.java  ProfileNavigationTest.java  ThreadPoolManager.java  WebSocketChatClient.java
src/main/resources/com/hasib/bloodbank/: change-password.fxml  don-user-profile-view.fxml  donate-blood-view.fxml  edit-profile-view.fxml  forget-password-view.fxml  login-view.fxml  main.fxml  notification-view.fxml  profile-view.fxml  register-menu.fxml  req-user-profile-view.fxml  request-blood-view.fxml
